.container
{
    padding: 30rpx;
    font-size: 30rpx;
}
.item{
    height: 150rpx;
    position: relative;
}
p{
    display: block;
    
}
.address{
  color:#797d82;
  width: 540rpx;
  overflow: hidden;  
white-space: nowrap; 
text-overflow: ellipsis;
}
.price{
    position: absolute;
    top:30rpx;
    right: 20rpx;
    color:#ff5f16;
    font-size: 30rpx;
}
.top{
    font-size: 40rpx;
    padding-bottom: 30rpx;
}.name{
    font-size: 32rpx;
    line-height: 40rpx;
}